<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Megrim|Roboto:400,900"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Megrim|Roboto:400,900"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css?family=Megrim|Roboto:400,900"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
		/>
		<title>{%PRODUCTNAME%}</title>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}

			html {
				font-size: 50%;
				box-sizing: border-box;
			}

			body {
				padding: 5rem 5rem 10rem;
				line-height: 1.7;
				font-family: 'Roboto', sans-serif;
				color: black;
				min-height: 100vh;
				background: whitesmoke;
			}

			h1 {
				font-family: 'Roboto', sans-serif;
				font-size: 3rem;
				color: black;
				text-align: center;
				position: relative;
				word-spacing: 3px;
			}

			h1::before {
				content: '';
				display: block;
				height: 65%;
				width: 49%;
				position: absolute;
				top: 105%;
				left: 50%;
				background: rgba(245, 245, 245, 0.548);
				opacity: 0.8;
				z-index: -1;
				transform: translate(-50%, -50%);
			}

			.container {
				width: 95rem;
				margin: 0 auto;
			}

			.product {
				width: 60rem;
				margin: 0 auto;
				margin-top: 9rem;
				background: white;
				box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
				position: relative;
			}

			.product__hero {
				position: relative;
				height: 22rem;
				overflow: hidden;
			}

			.product__hero::before {
				content: '';
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: whitesmoke;
				opacity: 0.5;
				z-index: 100;
			}

			.product__emoji {
				font-size: 15rem;
				position: absolute;
			}

			.product__emoji--1 {
				top: -4rem;
				left: -2rem;
				z-index: 10;
			}
			.product__back:link,
			.product__back:visited {
				position: absolute;
				top: 2rem;
				left: 2rem;
				font-size: 1.4rem;
				font-weight: 100;
				text-transform: uppercase;
				text-decoration: none;
				z-index: 1000;
				color: #373737;
				background-color: white;
				box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
				border-radius: 100rem;
				padding: 0 2rem;
				transition: all 0.3s;
				display: flex;
				align-items: center;
			}

			.product__back:hover,
			.product__back:active {
				background-color: whitesmoke;
			}

			.product__name {
				background: whitesmoke;
				padding: 1rem;
				font-family: 'Roboto', sans-serif;
				font-size: 2.5rem;
				color: black;
				text-align: center;
				word-spacing: 2px;
			}

			.product__details {
				background-color: #eee;
				padding: 4rem 6rem;
				font-size: 1.6rem;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1.5rem;
			}

			.product__description {
				padding: 5rem 6rem;
				font-size: 1.5rem;
				line-height: 1.8;
			}

			.product__link:link,
			.product__link:visited {
				display: block;
				background-color: whitesmoke;
				color: black;
				font-size: 1.5rem;
				font-weight: 100;
				text-transform: uppercase;
				text-decoration: none;
				padding: 1.5rem;
				text-align: center;
				transform: scale(1.07) skewX(-20deg);
				box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.3s;
			}

			.product__link:hover,
			.product__link:active {
				background-color: whitesmoke;
				transform: scale(1.1) skewX(-20deg);
			}

			.product__link span {
				transform: skewX(20deg);
			}

			.emoji-left {
				font-size: 2rem;
				margin-right: 1rem;
			}

			.emoji-right {
				font-size: 2rem;
				margin-left: 1rem;
			}
			header {
				background-color: whitesmoke;
				padding: 10px 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			hr {
				border: 1px solid #000;
				margin: 20px 0;
			}
			nav {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
			}
			nav li {
				margin: 0 10px;
			}
			nav a {
				color: #333;
				text-decoration: none;
				font-weight: 700;
				position: relative;
				transition: color 0.5s;
				font-size: 3rem;
			}
			nav a::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #333;
				bottom: 0;
				left: 0;
				transform: scaleX(0);
				transform-origin: 0 50%;
				transition: transform 0.3s;
			}
			nav a:hover {
				color: #333;
			}
			nav a:hover::before {
				transform: scaleX(1);
			}
			.search-bar {
				display: flex;
				align-items: center;
				height: 3rem;
			}
			.search-input {
				font-family: 'Helvetica Now Text', Helvetica, Arial, sans-serif;
				border: none;
				padding: 5px 10px;
				border-radius: 30px;
				transition: background-color 0.5s, color 0.5s;
				height: 100%;
			}
			.search-bar:hover .search-input {
				background-color: #f2f2f2;
				color: #333;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/homepage">Home</a></li>
					<li><a href="/new-featured">New & Featured</a></li>
					<li><a href="/books">Books</a></li>
					<li><a href="/induction">Induction</a></li>
					<li><a href="/cycle">Cycle</a></li>
					<li><a href="/kettle">Kettle</a></li>
				</ul>
			</nav>
			<div class="search-bar">
				<input
					id="searchbar"
					style="width: 200px; font-size: 2rem"
					class="search-input col-md-12"
					type="text"
					placeholder="Search"
				/>
			</div>
			<button
				style="height: 35px; width: 100px; font-size: 2rem"
				class="btn btn-outline-secondary dropdown-toggle"
				type="button"
				data-bs-toggle="dropdown"
				aria-expanded="false"
			>
				My Profile
			</button>
			<ul class="dropdown-menu">
				<li style="width: 100px; font-size: 2rem">
					<a class="dropdown-item" href="/myprofile.html">View Profile</a>
				</li>
				<li style="width: 100px; font-size: 2rem">
					<a class="dropdown-item" href="https://sylviapap.github.io/chatbot/">Chatbot</a>
				</li>
				<li style="width: 100px; font-size: 2rem">
					<a class="dropdown-item" href="/logout">Log Out</a>
				</li>
			</ul>

			<a href="/product-register">
				<button
					style="width: 150px; height: 35px; font-size: 2rem"
					class="btn btn-danger"
				>
					<b>Sell</b>
				</button>
			</a>
		</header>
		<hr />
		<figure class="product">
			<a href="/homepage" class="product__back">
				<span class="emoji-left">⬅️</span>Back
			</a>
			<div class="product__hero">
				<span class="product__emoji product__emoji--1">{%IMAGE%}</span>
			</div>
			<h2 class="product__name">{%PRODUCTNAME%}</h2>
			<div class="product__details">
				<p><span class="emoji-left">💵</span>₹{%PRICE%}</p>
				<p><span class="emoji-left">🌏</span>{%LOCATION%}</p>
				<p><span class="emoji-left">📅</span>{%DATE%}</p>
			</div>

			<a href="#" class="product__link">
				<span class="emoji-left">📱</span>
				<span>Chat with seller (₹{%PRICE%})</span>
			</a>
			<p class="product__description">{%DESCRIPTION%}</p>
		</figure>
		<script>
			var originalSearchValue = '';

			document.getElementById('searchbar').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					event.preventDefault();
					searchPage();
				}
			});

			function searchPage() {
				var searchInput = document.getElementById('searchbar').value.trim().toLowerCase();

				if (searchInput !== originalSearchValue) {
					originalSearchValue = searchInput;

					var validInputs = ['cycle', 'cooker', 'books', 'induction', 'kettle'];
					var foundIndex = validInputs.indexOf(originalSearchValue);

					if (foundIndex !== -1) {
						window.location.href = '/' + validInputs[foundIndex];
					} else {
						alert(originalSearchValue + ' not found!');
					}
				}
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
